[tox]
envlist =
    lint
    py310
    py311
    py312
skipsdist = true

[testenv]
deps =
    mypy
    flake8
    pytest
    pytest-mock
commands =
    pip install .[dev]
    pytest

[testenv:lint]
deps =
    mypy
    flake8
commands =
    mypy --ignore-missing-imports src
    flake8 src
