[tox]
envlist =
    py310
    py311
    py312
skipsdist = true

[testenv]
deps =
    mypy
    flake8
    pytest
    pytest-mock
commands =
    pip install .[dev]
    mypy --ignore-missing-imports src
    flake8 src
    pytest
